1. Section Header: #/texts/5
   Text: Attention: Rob Harris, President and Chief Executive Officer
   Children count: 5
   Child IDs:
     1. #/texts/6 (text): Dear Mr. Harris:
     2. #/texts/7 (text): The undersigned, Dundee Securities Ltd. (the " Lead Agent ")...
     3. #/texts/8 (text): In consideration of the Agents' services to be rendered in c...
     4. #/texts/9 (text): Based on the foregoing, and subject to the terms and conditi...
     5. #/texts/10 (text): The Agents shall be entitled to the fee provided for in Sect...
------------------------------------------------------------

2. Section Header: #/texts/11
   Text: AGENCY AGREEMENT
   Children count: 1
   Child IDs:
     1. #/texts/12 (page_header): Exhibit 1.3
------------------------------------------------------------

3. Section Header: #/texts/13
   Text: Schedules:
   Children count: 7
   Child IDs:
     1. #/texts/14 (text): In this Agreement, " affiliated ", " misrepresentation ", " ...
     2. #/texts/15 (text): In this Agreement, unless there is something in the subject ...
     3. #/texts/16 (page_footer): 4
     4. #/texts/17 (text): (a)
     5. #/texts/18 (text): (b)
     6. #/texts/19 (text): words used herein importing the singular number include the ...
     7. #/texts/20 (text): (c) all dollar amounts in this Agreement are expressed in Ca...
------------------------------------------------------------

4. Section Header: #/texts/21
   Text: 2. Restrictions on Sale
   Children count: 4
   Child IDs:
     1. #/texts/22 (text): Each of the Agents severally and not jointly covenants and a...
     2. #/texts/23 (page_footer): 5
     3. #/texts/24 (text): The parties hereto acknowledge that the Offered Shares have ...
     4. #/texts/25 (text): Any agreement between an Agent and the members of any sub-ag...
------------------------------------------------------------

5. Section Header: #/texts/26
   Text: 3. Delivery of Subscription Agreements
   Children count: 2
   Child IDs:
     1. #/texts/27 (text): The Agents agree to obtain from each Subscriber executed Sub...
     2. #/texts/28 (text): The Corporation and the Agents shall agree on the allocation...
------------------------------------------------------------

6. Section Header: #/texts/29
   Text: 4. Representations and Warranties of the Corporation
   Children count: 20
   Child IDs:
     1. #/texts/30 (text): The Corporation represents, warrants and covenants to the Ag...
     2. #/texts/31 (text): (a)
     3. #/texts/32 (text): the Corporation (i) is duly amalgamated under the Business C...
     4. #/texts/33 (list_item): (b) the Corporation does not have any material subsidiaries;
     5. #/texts/34 (list_item): (c) no proceedings have been taken, instituted or, to the kn...
     6. #/texts/35 (text): (d) the Corporation has conducted its business in compliance...
     7. #/texts/36 (page_footer): 6
     8. #/texts/37 (page_footer): 7
     9. #/texts/38 (text): (t)
     10. #/texts/39 (text): (u)
     11. #/texts/40 (text): (v)
     12. #/texts/41 (text): (w)
     13. #/texts/42 (text): the execution and delivery of this Agency Agreement and the ...
     14. #/texts/43 (page_footer): 9
     15. #/texts/44 (page_footer): 12
     16. #/texts/45 (text): (nn)
     17. #/texts/46 (list_item): except as disclosed in the Public Record, the Corporation is...
     18. #/texts/47 (page_footer): 13
     19. #/texts/48 (page_footer): 14
     20. #/texts/49 (page_footer): 15
------------------------------------------------------------

7. Section Header: #/texts/50
   Text: 6. Closing
   Children count: 11
   Child IDs:
     1. #/texts/51 (text): The sale of the Offered Shares shall be completed at the Clo...
     2. #/texts/52 (list_item): (a) the opinions, certificates and agreements referred to in...
     3. #/texts/53 (text): (b)
     4. #/texts/54 (text): (c)
     5. #/texts/55 (text): except for any Offered Shares offered or sold in the United ...
     6. #/texts/56 (footnote): (d) such further documentation as may be contemplated by thi...
     7. #/texts/57 (text): against delivery by the Agents of:
     8. #/texts/58 (page_footer): 16
     9. #/texts/59 (list_item): (e) all duly completed Subscription Agreements tendered by t...
     10. #/texts/60 (list_item): (f) a wire transfer of immediately available funds in an amo...
     11. #/texts/61 (list_item): (g) the Agents' receipt for the Agents' Fee and the definiti...
------------------------------------------------------------

8. Section Header: #/texts/62
   Text: 7. Delivery of Offered Shares
   Children count: 2
   Child IDs:
     1. #/texts/63 (text): The Corporation shall, prior to the Closing Date, make all n...
     2. #/texts/64 (text): The Corporation shall pay all fees and expenses payable to i...
------------------------------------------------------------

9. Section Header: #/texts/65
   Text: 8. Agency Basis
   Children count: 1
   Child IDs:
     1. #/texts/66 (text): The Corporation agrees that the Agents are acting as agents ...
------------------------------------------------------------

10. Section Header: #/texts/67
   Text: 9. Conditions to Closing
   Children count: 1
   Child IDs:
     1. #/texts/68 (text): The sale of the Offered Shares shall be subject to the repre...
------------------------------------------------------------

11. Section Header: #/texts/69
   Text: (a) Delivery of Opinions
   Children count: 2
   Child IDs:
     1. #/texts/70 (page_footer): 17
     2. #/texts/71 (text): The foregoing conditions contained in this Section 9 are for...
------------------------------------------------------------

12. Section Header: #/texts/72
   Text: 10. Rights of Termination
   Children count: 0
   No children
------------------------------------------------------------

13. Section Header: #/texts/73
   Text: (a) Regulatory Proceedings Out
   Children count: 1
   Child IDs:
     1. #/texts/74 (text): If, after the date hereof and prior to the Closing Time, any...
------------------------------------------------------------

14. Section Header: #/texts/75
   Text: (b) Disaster Out
   Children count: 1
   Child IDs:
     1. #/texts/76 (text): If prior to the Closing Time there should develop, occur or ...
------------------------------------------------------------

15. Section Header: #/texts/77
   Text: (c) Material Change or Change in Material Fact Out
   Children count: 1
   Child IDs:
     1. #/texts/78 (text): If, after the date hereof and prior to the Closing Time, the...
------------------------------------------------------------

16. Section Header: #/texts/79
   Text: (d) Non-Compliance with Conditions
   Children count: 2
   Child IDs:
     1. #/texts/80 (text): The Corporation agrees that all terms and conditions in Sect...
     2. #/texts/81 (text): 20
------------------------------------------------------------

17. Section Header: #/texts/82
   Text: (e) Exercise of Termination Rights
   Children count: 1
   Child IDs:
     1. #/texts/83 (text): The rights of termination contained in Sections 10(a), (b), ...
------------------------------------------------------------

18. Section Header: #/texts/84
   Text: 11. Indemnity
   Children count: 13
   Child IDs:
     1. #/texts/85 (text): (a)
     2. #/texts/86 (text): Rights of Indemnity
     3. #/texts/87 (text): (1) The Corporation covenants and agrees to protect, indemni...
     4. #/texts/88 (list_item): (a) any information or statement contained in this Agreement...
     5. #/texts/89 (page_footer): 21
     6. #/texts/90 (list_item): (b) the omission or alleged omission to state in in this Agr...
     7. #/texts/91 (list_item): (c) any order made, or inquiry, investigation or proceeding ...
     8. #/texts/92 (list_item): (d) the Corporation not complying with any requirement of Ap...
     9. #/texts/93 (text): (2) Notwithstanding Subsection 11(a) (1), the indemnificatio...
     10. #/texts/94 (text): (3) If any matter or thing contemplated by this Section 11 s...
     11. #/texts/95 (page_footer): 22
     12. #/texts/96 (text): (4) In any such claim, such Indemnified Party shall have the...
     13. #/texts/97 (page_footer): 23
------------------------------------------------------------

19. Section Header: #/texts/98
   Text: (b) Notification of Claims
   Children count: 3
   Child IDs:
     1. #/texts/99 (text): If any matter or thing contemplated by Section 11(a) (any su...
     2. #/texts/100 (text): (i) (ii)
     3. #/texts/101 (text): the defence shall be conducted through legal counsel accepta...
------------------------------------------------------------

20. Section Header: #/texts/102
   Text: (c) Right of Indemnity in Favour of Others
   Children count: 1
   Child IDs:
     1. #/texts/103 (text): With respect to any Indemnified Party who is not a party to ...
------------------------------------------------------------

21. Section Header: #/texts/104
   Text: (d) Retaining Counsel
   Children count: 2
   Child IDs:
     1. #/texts/105 (text): In any such Claim, the Indemnified Party shall have the righ...
     2. #/texts/106 (page_footer): 24
------------------------------------------------------------

22. Section Header: #/texts/107
   Text: 12. Contribution
   Children count: 0
   No children
------------------------------------------------------------

23. Section Header: #/texts/108
   Text: (a) Rights of Contribution
   Children count: 1
   Child IDs:
     1. #/texts/109 (text): In order to provide for a just and equitable contribution in...
------------------------------------------------------------

24. Section Header: #/texts/110
   Text: (b) Rights of Contribution in Addition to Other Rights
   Children count: 1
   Child IDs:
     1. #/texts/111 (text): The rights to contribution provided in this Section 12 shall...
------------------------------------------------------------

25. Section Header: #/texts/112
   Text: (c) Right of Contribution in Favour of Others
   Children count: 3
   Child IDs:
     1. #/texts/113 (text): With respect to this Section 12, the Corporation acknowledge...
     2. #/texts/114 (text): For purposes of this Section 12, each person, if any, who co...
     3. #/texts/115 (page_footer): 25
------------------------------------------------------------

26. Section Header: #/texts/116
   Text: (d) Remedy Not Exclusive
   Children count: 1
   Child IDs:
     1. #/texts/117 (text): The remedies provided for in this Section 12 are not exclusi...
------------------------------------------------------------

27. Section Header: #/texts/118
   Text: 13. Severability
   Children count: 1
   Child IDs:
     1. #/texts/119 (text): If any provision of this Agreement is determined to be void ...
------------------------------------------------------------

28. Section Header: #/texts/120
   Text: 14. Expenses
   Children count: 4
   Child IDs:
     1. #/texts/121 (text): (a)
     2. #/texts/122 (text): (b)
     3. #/texts/123 (text): Whether or not the transactions contemplated by this Agreeme...
     4. #/texts/124 (text): All expenses payable by the Corporation to the Agent in acco...
------------------------------------------------------------

29. Section Header: #/texts/125
   Text: 15. Survival of Representations and Warranties
   Children count: 2
   Child IDs:
     1. #/texts/126 (text): The representations, warranties, obligations and agreements ...
     2. #/texts/127 (page_footer): 26
------------------------------------------------------------

30. Section Header: #/texts/128
   Text: 16. Entire Agreement
   Children count: 1
   Child IDs:
     1. #/texts/129 (text): This Agreement, including any schedules hereto, represents t...
------------------------------------------------------------

31. Section Header: #/texts/130
   Text: 17. Amendment
   Children count: 1
   Child IDs:
     1. #/texts/131 (text): No modification or amendment to this Agreement may be made u...
------------------------------------------------------------

32. Section Header: #/texts/132
   Text: 18. Assignment and Enurement
   Children count: 1
   Child IDs:
     1. #/texts/133 (text): No party may transfer or assign its rights or obligations un...
------------------------------------------------------------

33. Section Header: #/texts/134
   Text: 19. Time
   Children count: 1
   Child IDs:
     1. #/texts/135 (text): Time is of the essence in the performance of the parties' re...
------------------------------------------------------------

34. Section Header: #/texts/136
   Text: 20. Governing Law
   Children count: 1
   Child IDs:
     1. #/texts/137 (text): This Agreement shall be governed by and construed in accorda...
------------------------------------------------------------

35. Section Header: #/texts/138
   Text: 21. Notice
   Children count: 48
   Child IDs:
     1. #/texts/139 (text): Unless otherwise expressly provided in this Agreement, any n...
     2. #/texts/140 (text): If to the Corporation, addressed and sent to:
     3. #/texts/141 (text): Tribute Pharmaceuticals Canada Inc.
     4. #/texts/142 (text): 151 Steeles Avenue East
     5. #/texts/143 (text): Milton, Ontario
     6. #/texts/144 (text): L9T 1Y1
     7. #/texts/145 (text): Attention: Rob Harris
     8. #/texts/146 (text): Facsimile No.: 519.434.4382
     9. #/texts/147 (text): e-mail: rob.harris@tributepharma.com
     10. #/texts/148 (page_footer): 27
     11. #/texts/149 (text): with a copy to (which copy shall not constitute notice):
     12. #/texts/150 (text): Fogler, Rubinoff LLP
     13. #/texts/151 (text): 77 King Street West
     14. #/texts/152 (text): Suite 3000, P.O. Box 95
     15. #/texts/153 (text): TD Centre North Tower
     16. #/texts/154 (text): Toronto, Ontario M5K 1G8
     17. #/texts/155 (text): Attention: Eric Roblin
     18. #/texts/156 (text): Facsimile No.: 416.941.8852
     19. #/texts/157 (text): e-mail: eroblin@foglers.com
     20. #/texts/158 (text): to the Agents at:
     21. #/texts/159 (text): Dundee Securities Ltd.
     22. #/texts/160 (text): 1 Adelaide Street East, Suite 2000
     23. #/texts/161 (text): Toronto, Ontario M5C 2V9
     24. #/texts/162 (text): Attention: Aaron Unger
     25. #/texts/163 (text): Facsimile No.: 416.849.1380
     26. #/texts/164 (text): e-mail: aunger@dundeecapitalmarkets.com
     27. #/texts/165 (text): Kes 7 Capital Inc.
     28. #/texts/166 (text): 2 Bloor Street East, Suite 2102
     29. #/texts/167 (text): Toronto, Ontario
     30. #/texts/168 (text): M4W 1A8
     31. #/texts/169 (text): Attention: Marc Lustig
     32. #/texts/170 (text): e-mail: marcl@kes7capital.com
     33. #/texts/171 (text): Bloom Burton & Co. Ltd.
     34. #/texts/172 (text): 65 Front Street West
     35. #/texts/173 (text): Suite 300
     36. #/texts/174 (text): Toronto, Ontario
     37. #/texts/175 (text): M5E 1B5
     38. #/texts/176 (text): Attention: Jolyon Burton
     39. #/texts/177 (text): Facsimile No.: 416.640.7573
     40. #/texts/178 (text): e-mail: jburton@bloomburton.com
     41. #/texts/179 (text): with a copy to (which copy shall not constitute notice):
     42. #/texts/180 (text): Dentons Canada LLP
     43. #/texts/181 (text): 77 King Street West, Suite 400, TD Centre
     44. #/texts/182 (text): Toronto, Ontario M5K 0A1
     45. #/texts/183 (page_footer): 28
     46. #/texts/184 (text): Attention: Andrew Elbaz Facsimile No.: 416.863.4592
     47. #/texts/185 (text): email: andrew.elbaz@dentons.com
     48. #/texts/186 (text): or to such other address as any of the parties may designate...
------------------------------------------------------------

36. Section Header: #/texts/187
   Text: 22. Authority of the Lead Agent
   Children count: 1
   Child IDs:
     1. #/texts/188 (text): The Lead Agent is hereby authorized by each of the other Age...
------------------------------------------------------------

37. Section Header: #/texts/189
   Text: 23. Agents as Trustee
   Children count: 1
   Child IDs:
     1. #/texts/190 (text): The Corporation acknowledges and agrees that it is the inten...
------------------------------------------------------------

38. Section Header: #/texts/191
   Text: 24. Counterparts
   Children count: 5
   Child IDs:
     1. #/texts/192 (text): This Agreement may be executed by the parties to this Agreem...
     2. #/texts/193 (text): [The remainder of this page has been left blank intentionall...
     3. #/texts/194 (page_footer): 29
     4. #/texts/195 (text): If the foregoing is in accordance with your understanding an...
     5. #/texts/196 (text): Yours very truly,
------------------------------------------------------------

39. Section Header: #/texts/197
   Text: DUNDEE SECURITIES LTD.
   Children count: 4
   Child IDs:
     1. #/texts/198 (text): By:
     2. #/texts/199 (text): /s/ Aaron Unger
     3. #/texts/200 (text): Name: Aaron Unger
     4. #/texts/201 (text): Title: Managing Director
------------------------------------------------------------

40. Section Header: #/texts/202
   Text: KES 7 CAPITAL INC.
   Children count: 4
   Child IDs:
     1. #/texts/203 (text): By:
     2. #/texts/204 (text): /s/ Mark Christensen
     3. #/texts/205 (text): Name: Mark Christensen
     4. #/texts/206 (text): Title: President and CEO
------------------------------------------------------------

41. Section Header: #/texts/207
   Text: BLOOM BURTON & CO. LTD.
   Children count: 4
   Child IDs:
     1. #/texts/208 (text): By:
     2. #/texts/209 (text): /s/ Jolyon Burton Name: Jolyon Burton Title: CEO
     3. #/texts/210 (page_footer): 30
     4. #/texts/211 (text): The foregoing offer is accepted and agreed to as of the date...
------------------------------------------------------------

42. Section Header: #/texts/212
   Text: TRIBUTE PHARMACEUTICALS INC.
   Children count: 4
   Child IDs:
     1. #/texts/213 (text): By:
     2. #/texts/214 (text): /s/ Rob Harris Name: Rob Harris
     3. #/texts/215 (text): Title: President and CEO
     4. #/texts/216 (text): 31
------------------------------------------------------------

43. Section Header: #/texts/217
   Text: SCHEDULE A
   Children count: 0
   No children
------------------------------------------------------------

44. Section Header: #/texts/218
   Text: COMPLIANCE WITH UNITED STATES SECURITIES LAWS
   Children count: 1
   Child IDs:
     1. #/texts/219 (text): All other capitalized terms used but not otherwise defined i...
------------------------------------------------------------

45. Section Header: #/texts/220
   Text: Representations, Warranties and Covenants of the Corporation
   Children count: 9
   Child IDs:
     1. #/texts/221 (text): The Corporation represents, warrants, covenants and acknowle...
     2. #/texts/222 (list_item): 1. The Corporation is a Foreign Issuer and reasonably believ...
     3. #/texts/223 (list_item): 2. The Corporation is not, and after giving effect to the Of...
     4. #/texts/224 (list_item): 3. Except with respect to offers and sales to Accredited Inv...
     5. #/texts/225 (list_item): 4. None of the Corporation, its affiliates, or any person ac...
     6. #/texts/226 (list_item): 5. None of the Corporation, any of its affiliates or any per...
     7. #/texts/227 (page_footer): 2
     8. #/texts/228 (page_footer): 3
     9. #/texts/229 (list_item): 12. The Corporation will notify the Agents, in writing, prio...
------------------------------------------------------------

46. Section Header: #/texts/230
   Text: Representations, Warranties and Covenants of the Agents
   Children count: 10
   Child IDs:
     1. #/texts/231 (text): Each of the Agents represents, warrants, covenants and ackno...
     2. #/texts/232 (list_item): 1. The Offered Shares have not been and will not be register...
     3. #/texts/233 (list_item): 2. It has not entered and will not enter into any contractua...
     4. #/texts/234 (list_item): 3. All offers of Offered Shares in the United States shall b...
     5. #/texts/235 (page_footer): 4
     6. #/texts/236 (page_footer): 5
     7. #/texts/237 (list_item): 13. The Lead Agent represents and warrants that with respect...
     8. #/texts/238 (list_item): 14. The Lead Agent represents that it is not aware of any pe...
     9. #/texts/239 (list_item): 15. The Lead Agent will notify the Corporation, in writing, ...
     10. #/texts/240 (page_footer): 6